
# [[Study Abroad Planning]]

**OBJECTIVE:** Im trying shortlist the study destination and come up with a list of universities in which I have a decent chance to get into, thereby improing my chances in life. 

As a result, first I want to reach a conclusion on the [[Sudy Destination ]] without having any regrets in the future.
Currently, I have both [[Canada]] and [[UK]] in mind for my study destinations. But I'm kinda torn apart on which one to choose.

While, my heart is on one side and my mind on the other, I'd like to come to a rasonable logical conclusion which I hope i wont regret sometime in the foreseeable /unforeseeable future.

While both [[Canada]] and [[UK]] are both very good destinations, with very good scopes for the future, they are still loads different due to a lot of [[differences on account of various factor]]. Also, I need to look at the [[Visa Requirements]], [[Cost of Living]], [[Ability to Work while Studying]], [[Stayback Options]], [[ROI]] in both the countries.