==2023-02-01 23:59:PM==
## Citations:
---
1. [[❤️‍🩹 Heart Disease Dataset [Cleveland] — EDA 📊📈 | by Shubam Sumbria | Analytics Vidhya | Medium](https://medium.com/analytics-vidhya/cleveland-eda-b73f0f62ebf8#:~:text=Cleveland%20Heart%20Disease%20dataset%20%28UCI%20Repository%29%20%E2%80%94%20Exploratory,to%20using%20a%20subset%20of%2014%20of%20them.)]